DATA_SOURCE = 'STATIC' # Options:'STATIC', 'CONTENTFUL'
DEFAULT_LOCALE = en-US # Replace with the desired default locale. Ensure the Contentful default locale is adjusted accordingly.
CONTENTFUL_GRAPHQL_ENDPOINT = https://graphql.contentful.com/content/v1/spaces
CONTENTFUL_ENVIRONMENT = master
CONTENTFUL_SPACE_ID = # Replace with your Contentful Space ID
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN = # Replace with your Contentful Delivery API Access Token
CONTENTFUL_MANAGEMENT_PERSONAL_ACCESS_TOKEN = # Replace with your Contentful Management Personal Access Token
