CONTENTFUL_GRAPHQL_ENDPOINT = https://graphql.contentful.com/content/v1/spaces
CONTENTFUL_SPACE_ID = YOUR_SPACE_ID
CONTENTFUL_ENVIRONMENT = master
CONTENTFUL_DELIVERY_API_ACCESS_TOKEN = YOUR_DELIVERY_API_ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_PERSONAL_ACCESS_TOKEN = YOUR_MANAGEMENT_PERSONAL_ACCESS_TOKEN
DEFAULT_LOCALE = en-US
